#Oracle Database 21c
#RMAN configuration parameters for database:
#CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
#CONFIGURE BACKUP OPTIMIZATION OFF; # default
#CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
#CONFIGURE CONTROLFILE AUTOBACKUP ON; # default
#CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
#CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
#CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
#CONFIGURE MAXSETSIZE TO UNLIMITED; # default
#CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
#CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
#CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
#CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
#CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
#CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/opt/oracle/dbs/snapcf_XE.f'; # default
#
configure controlfile autobackup off;
configure archivelog deletion policy to none;
configure device type disk backup type to compressed backupset;

